body{
    background-image: url(../img/FondoPantalla.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.logo{
    height: 100px;
    width: 150px;
    margin-left: 100px;
    margin-top: 25px;
}
.navegacion{
    display: flex;
}

.comentario{
    display: flex;
    margin-top: 10px;
}

.menu{
    margin-right: 5px;
}

#Facebook, #Youtube, #Instagram, #Snapchat, #Twitter{
  width: 50px;
  height: 50px;
  margin: 5px;
}

.paisaje{
    width: 450px;
    height: 300px;
}

.paisajeMedio{
    width: 450px;
    height: 600px;
}

.imagenComentario{    
  width: 255px;
  height: 200px;
  float: left;
  margin: 8px;
}

p{
    margin: 10px;
}

#usuario{
    width: 50px;
    margin-top: 5px;
}

.autor{
    width: 200px;
    height: 200px;
    margin: 10px;
}

.tuComentario{
    margin-top: 14px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 15px;
}

