.slogan{
    margin-left: 100px;
}

.buscar{
    display: flex;
}

.favorito{
    display: flex;
}

.favoritos{
    width: 80px;
    height: 80px;
    }

.gastro{
    background-color: grey;
}

body{

    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.comentario{
    display: flex;
}

.imgUser{
    width: 80px;
    height: 80px;
    margin-top: 10px;
}
