body{
    background-color: black;
}

.encabezado{
    background-color: #D8D8D1;
    min-height: 15rem;
}
.contenido{
    background-color: #D8D8D1;
    min-height: 50rem;
}

.busqueda{
    background-color: #D8D8D1;
    min-height: 50rem;
}

.logoImg{
    width: 300px;
}

.Logo{
    height: 150px;
}

#Facebook, #Youtube, #Instagram, #Snapchat, #Twitter{
  width: 40px;
  height: 40px;
  margin: 5px;
  float: right;
}

#Usuario{
    width: 50px;
    margin-top: 30px;
}

.espacioIconos{
    height: 100px;
}

.boton{
    width: 185px;
}

#Can{
    width: 200px;
    display: block;
    margin-top: 70px;
}

.area{
    margin-top: 20px;
}

.contenedorBusqueda{
    margin-top: 20px;
}

@media screen and (max-width: 600px){
    .encabezado{
        margin: 0 auto;
    }
    .busqueda{
        display: none;
    }
    .espacioIconos{
        display: none;
    }
    #Facebook, #Youtube, #Instagram, #Snapchat, #Twitter{
        width: 40px;
        height: 40px;
        margin: 5px;
    }
    .Iconos{
        padding-top: 15px;
        padding-right: 35px;
    }
    .Logo{
        padding-left: 35px;
    }
    .boton{
    width: 100%;
    }
    #Usuario{
        display: none;
    }
    #Can{
        width: 200px;
        display: block;
        margin-top: 5px;
        margin-left: 60px;
    }
}
