<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalabe=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Blog de Gastronomía Buena Comida</title>
</head>

<body>
	<div class="row  gastro">
		<div class="small-12 columns small-order-1">
			<div class="row align-left">
				<div class="medium-12 columns text-left">
					<h1>Gastronomía</h1>
					<p class="slogan">
						<i>Buena Comida es Buena vida</i>

					</p>
					<hr>
				</div>
				<hr>
			</div>
		</div>

		<div class="small-12 columns small-order-3">
			<div class="row large-uncollapse">
				<div class="large-4 medium-4 columns show-for-medium">
					<div class="primary  callout">
						<div class="buscar">
							<a class="button primary" href="#" id="buscar"><i class="fi-magnifying-glass"></i></a>
							<input type="text" name="buscar" placeholder="Buscar">
						</div>
						<ul class="vertical menu">
							<li><a href="#">Inicio</a></li>
							<li><a href="#">Mi plato perfecto</a></li>
							<li><a href="#">Mis recetas</a></li>
						</ul>
						<p>Favoritos:</p>
						<div class="columns favorito">
							<img src="img/ComidaFavorita1.jpg" alt="Favorito 1" class="favoritos thumbnail">
							<img src="img/ComidaFavorita2.jpg" alt="Favorito 2" class="favoritos thumbnail">
							<img src="img/ComidaFavorita3.jpg" alt="Favorito 3" class="favoritos thumbnail">
						</div>
						<div class="columns favorito">
							<img src="img/ComidaFavorita4.jpg" alt="Favorito 4" class="favoritos thumbnail">
							<img src="img/ComidaFavorita5.jpg" alt="Favorito 5" class="favoritos thumbnail">
							<img src="img/ComidaFavorita6.jpg" alt="Favorito 6" class="favoritos thumbnail">
						</div>
						<p>Historial:</p>
						<ul class="vertical menu">
							<li><a href="#">Guacamole</a></li>
							<li><a href="#">Chiles Poblanos</a></li>
							<li><a href="#">Tacos</a></li>
							<li><a href="#">Uchepos y Tamales</a></li>
							<li><a href="#">Molletes pico de gallo</a></li>
						</ul>
					</div>
				</div>
				<div class="large-8 columns">
					<div class="primary callout">
						<h3>Comida Mexicana</h3>
						<small>29 de Julio 2017</small>
						<hr>
						<div class="row large-uncollapse">
							<div class="large-12 small-12 medium-12 columns">
								<div class="secondary callout">
									<img src="img/PastaArtesanal.png" alt="Decoracion 1" class="thumbnail" />
									<p>La comida mexicana es destacada por su exquisita sazón y su gran variedad de platillos típicos de cada región. Es por ello que es una de las comidas favoritas en el mundo.</p>
									<hr>

									<label>Escribenos un comentario:
										<div class="comentario">
									<img src="img/Usuario.jpg" alt="Usuario" class="imgUser">
									<textarea name="comentario" cols="10" rows="3" placeholder="Comentario"></textarea>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="primary callout">
						<h3>Jugos Naturales</h3>
						<small>30 de Julio 2017</small>
						<hr>
						<div class="row large-uncollapse">
							<div class="large-12 small-12 medium-12 columns">
								<div class="secondary callout">
									<img src="img/JugoNatural.jpg" alt="Decoracion 1" class="thumbnail" />
									<p>Al beber jugo tenemos acceso a un montón de nutrientes, antioxidantes, vitaminas y minerales que ayudan a reparar nuestro cuerpo y mejorar el sistema inmunológico. La gran presencia de antioxidantes en los jugos ayudan a desintoxicar el cuerpo y eliminan los efectos de la comida procesada.</p>
									<hr>

									<label>Escribenos un comentario:
										<div class="comentario">
									<img src="img/Usuario.jpg" alt="Usuario" class="imgUser">
									<textarea name="comentario" cols="10" rows="3" placeholder="Comentario"></textarea>
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>


	<script src="js/jquery.js"></script>
	<script src="js/what-input.js"></script>
	<script src="js/foundation.min.js" charset="utf-8"></script>
	<script src="js/home.js" charset="utf-8"></script>
</body>

</html>
