<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/estilos.css" type="text/css" rel="stylesheet" />
  <title>Blog de Turismo</title>
</head>

<body>
  <div class="row">
    <div class="col s12 m12 l12">
      <div class="row">
        <div class="col s12 m12 l12">
          <a href="#!"><img src="img/Logo.png" alt="Logo" class="logo"></a>
          <ul class="right hide-on-small-only navegacion">
            <li><a class="waves-effect waves-light btn menu blue lighten-3" href="#">Inicio<i class="material-icons left">dashboard</i></a></li>
            <li><a class="waves-effect waves-light btn menu blue lighten-3" href="#">Estuve en...<i class="material-icons left">location_on</i></a></li>
            <li><a class="waves-effect waves-light btn menu blue lighten-3" href="#">Mejores Viajes<i class="material-icons left">star</i></a></li>
            <li><a class="waves-effect waves-light btn menu blue lighten-3" href="#">Recomendaciones<i class="material-icons left">textsms</i></a></li>
          </ul>
          <ul class="center hide-on-med-and-up navegacion">
            <li><a class="waves-effect waves-light btn menu blue lighten-3" href="#"><i class="material-icons left">dashboard</i></a></li>
            <li><a class="waves-effect waves-light btn menu blue lighten-3" href="#"><i class="material-icons left">location_on</i></a></li>
            <li><a class="waves-effect waves-light btn menu blue lighten-3" href="#"><i class="material-icons left">star</i></a></li>
            <li><a class="waves-effect waves-light btn menu blue lighten-3" href="#"><i class="material-icons left">textsms</i></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col s1 m1 l1">
          <div class="col-md-12 hide-on-small-only">
            <a href="#"><img src="img/Icono_Facebook.png" alt="Facebook" id="Facebook"></a>
            <a href="#"><img src="img/Icono_Instagram.png" alt="Instagram" id="Instagram"></a>
            <a href="#"><img src="img/Icono_Snapchat.png" alt="Snapchat" id="Snapchat"></a>
            <a href="#"><img src="img/Icono_Twitter.png" alt="Twitter" id="Twitter"></a>
            <a href="#"><img src="img/Icono_Youtube.png" alt="Youtube" id="Youtube"></a>
          </div>
        </div>
        <div class="col s12 m11 l11">
          <div class="col s12 l4">
            <img src="img/Paisaje1.png" alt="Paisaje 1" class="paisaje z-depth-3 responsive-img">
            <img src="img/Paisaje2.jpg" alt="Paisaje 1" class="paisaje z-depth-3 responsive-img">
          </div>
          <div class="col s12 l4">
            <img src="img/Paisaje3.jpg" alt="Paisaje 1" class="paisajeMedio z-depth-3 responsive-img">
          </div>
          <div class="col s12 l4">
            <img src="img/Paisaje4.png" alt="Paisaje 1" class="paisaje z-depth-3 responsive-img">
            <img src="img/Paisaje5.jpg" alt="Paisaje 1" class="paisaje z-depth-3 responsive-img">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col l9">
          <div class="card z-depth-3">
            <img src="img/Acuario.jpg" alt="Acuario" class="imagenComentario responsive-img">
            <h4>El Acuario</h4>
            <div class="chip">07 de Julio de 2017 <i class="tiny material-icons">today</i></div>
            <div class="chip">Orlando FL, Estados Unidos <i class="tiny material-icons">room</i></div>
            <p>Un acuario es un recipiente de vidrio u otros materiales, generalmente transparentes, dotado de los componentes mecánicos que hacen posible la recreación de ambientes subacuáticos de agua dulce, marina o salobre, con el fin de albergar un ecosistema correspondiente a esos ambientes, con peces, invertebrados, plantas y casi cualquier animal fluvial o marino.

La cría de seres acuáticos en cautividad es muy antigua, sin embargo los acuarios nacieron en el siglo XVIII, al menos en su forma contemporánea. El entretenimiento de mantener y disfrutar de un entorno acuático a la vista de todos surgió con la moda de coleccionar animales y sobre todo plantas. Estas últimas necesitaban humedad tanto para vivir como para ser transportadas, para lo cual se desarrollaron recipientes sellados que podían contener cierta cantidad de líquido. Más adelante, dicha cantidad fue aumentando hasta convertirse en los modelos actuales.

Un acuario es una instalación muy planificada. Los exitosos requieren algún estudio preliminar para su correcta ubicación, así como una previsión del contenido que albergarán, pues se precisa conocer de antemano el tipo de agua, el tipo de fauna y flora, la decoración o el suelo. Del mismo modo, resultan imprescindibles un conjunto de mecanismos y sistemas automáticos con la capacidad y potencia suficientes para lograr condiciones como la temperatura necesaria, la oxigenación adecuada o la luz precisa que mantenga un ambiente saludable para la fauna y la flora, sin perder con ello transparencia y vistosidad.
            </p>
            <div class="row">
              <div class="col l12 comentario">
                <div class="col l1">
                  <img src="img/Logo_Usuario.jpg" alt="Usuario" id="usuario" class="responsive-img">
                </div>
                <div class="col l11 comentario">
                  <textarea class="form-control area" rows="3" placeholder="Comentario"></textarea>
                </div>
              </div>
            </div>
            <hr>
          </div>
          <div class="row">
            <div class="col12 card z-depth-3 blue lighten-3">
              <div class="tuComentario">
                <h4>Deja tu comentario</h4>
                <form>
                  <div class="row">
                    <div class="col l12">
                      <div class="input-field col s6">
                        <i class="material-icons prefix">perm_identity</i>
                        <input type="text" id="nombre" class="validate">
                        <label for="nombre" data-success="Correcto" data-error="Debes completar este campo">Nombre:</label>
                      </div>
                      <div class="input-field col s6">
                        <i class="material-icons prefix">Email</i>
                        <input type="email" id="email" class="validate">
                        <label for="email" data-success="Correcto" data-error="Debes completar este campo">Correo Electronico:</label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col l12">
                      <i class="material-icons prefix">comment</i>
                      <textarea id="texto" class="materialize-textarea"></textarea>
                      <label for="texto" data-success="Correcto" data-error="Debes completar este campo">Comentario</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col l12">
                      <button class="btn waves-effect waves-light blue lighten-2 right" type="submit" name="enviar">Enviar</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col l3">
          <div class="card center-align z-depth-3">
            <img class="circle responsive-img autor" src="img/next.png" alt="Imagen">
            <h4>Perfil del Autor</h4>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis, sem eget eleifend congue, risus sem mollis
              arcu, et porta ligula sapien vitae nisl. Fusce egestas turpis cursus ipsum blandit tincidunt. Aliquam ullamcorper
              ante dignissim mollis scelerisque. Praesent finibus nisl vitae risus porta, vehicula posuere lectus facilisis.
              Nulla eget ante eu nulla rhoncus sagittis. Duis non lorem ligula. Nullam sit amet enim libero. Donec lacinia
              ultricies lorem, eu fringilla diam blandit vitae. Etiam quis consectetur tellus. Sed efficitur ornare neque
              in congue. Nullam dignissim dolor aliquet mi sagittis dignissim.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
