<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalabe=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Blog de Música</title>
</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-12 col-lg-12 encabezado">
				<div class="col-xs-12 col-md-5 col-lg-5 Logo">
					<img src="img/logo.png" class="img-responsive logoImg" alt="Logo">
				</div>
				<div class="col-xs-12 col-md-7 col-lg-7 Iconos">
					<div class="col-md-12 espacioIconos"></div>
					<div class="col-md-12 Iconos">
						<a href="#"><img src="img/Icono_Facebook.png" alt="Facebook" id="Facebook"></a>
						<a href="#"><img src="img/Icono_Instagram.png" alt="Instagram" id="Instagram"></a>
						<a href="#"><img src="img/Icono_Snapchat.png" alt="Snapchat" id="Snapchat"></a>
						<a href="#"><img src="img/Icono_Twitter.png" alt="Twitter" id="Twitter"></a>
						<a href="#"><img src="img/Icono_Youtube.png" alt="Youtube" id="Youtube"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 navegacion">
				<div class="btn-group" role="group">
					<a href="#"><button type="button" class="btn btn-primary navbar-btn boton">Inicio</button></a>
					<a href="#"><button type="button" class="btn btn-primary navbar-btn boton">Artistas</button></a>
					<a href="#"><button type="button" class="btn btn-primary navbar-btn boton">Grupos</button></a>
					<a href="#"><button type="button" class="btn btn-primary navbar-btn boton">Top 10</button></a>
					<a href="#"><button type="button" class="btn btn-primary navbar-btn boton">Letras</button></a>
					<a href="#"><button type="button" class="btn btn-primary navbar-btn boton">Acordes</button></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-9 contenido">
				<div class="col-md-12">
					<div class="col-md-8">
						<h2>Metallica</h2>
						 Metallica es una banda de thrash metal estadounidense originaria de Los Ángeles, pero con base en San Francisco desde febrero de 1983. Fue fundada en 1981 en Los Ángeles por Lars Ulrich y James Hetfield, a los que se les unirían Dave Mustaine y Cliff Burton. Estos dos músicos fueron después sustituidos por el guitarrista Kirk Hammett y el bajista Jason Newsted, Dave Mustaine fue despedido un año después de ingresar en la banda debido a su excesiva adicción al alcohol y su actitud violenta, y fundó la banda Megadeth, siendo sustituido por Kirk Hammett ex guitarrista de Exodus. Por otra parte, el 27 de septiembre de 1986, la muerte de Cliff Burton en un accidente de autobús en Suecia, durante una de sus giras, provocó la entrada al grupo de Jason Newsted,1​ quien, tras su abandono quince años más tarde, sería sustituido por el bajista actual, Robert Trujillo.

A la fecha, la banda ha editado 10 álbumes de estudio, siendo el último de estos "Hardwired...To Self-Destruct", el cual fue lanzado mundialmente el 18 de noviembre del 2016. Las ventas totales de Metallica superan los 120 millones,2​ y se les considera parte de los cuatro grandes del thrash metal, junto con Megadeth, Slayer y Anthrax.3​ Además, el grupo ha conseguido numerosos premios musicales, entre los que destacan nueve Grammys, dos premios otorgados por la cadena musical MTV, dos galardones de la Academia de Música Americana (American Music Awards) y dos premios de la revista Billboard, además de poseer una estrella en el Paseo de la Fama de la revista Kerrang!.</p>
					</div>

					<div class="col-md-4">
						<img src="img/metal.png" alt="integrantes" id="Can">
					</div>
					<div class="col-md-12">
						<div class="col-md-1">
							<img src="img/Logo_Usuario.jpg" alt="Usuarios" id="Usuario">
						</div>
						<div class="col-md-11">
							<textarea class="form-control area" rows="3" placeholder="Comentario"></textarea>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<hr />
					<div class="col-md-4">
						<img src="img/metal1.jpg" alt="HipHop" id="Can">
					</div>

					<div class="col-md-8">
						<h2>Conociendo el Hevy Metal</h2>
						<p>El heavy metal (literalmente en español metal pesado) es un conocido género musical, derivado del rock and roll, el cual posee elementos esenciales del mismo, al igual que de la música blues (en sus inicios), del rock psicodélico y de la música clásica, sin mencionar la influencia esencial recogida del hard rock desde sus inicios. El origen del heavy metal como género musical, bien se puede colocar a finales de los años 1960, con la influencia de muchos grupos de la época, los cuales ampliaron su sonido hacia sonidos más potentes, desarrollándose mucho más ampliamente durante los años 1970 y ganando una gran y alta popularidad durante los años 1980. Se caracteriza principalmente por poseer ritmos potentes, crudos, rudos y agresivos, logrados mediante la utilización de guitarras distorsionadas con estilo propio, baterías con doble pedales, y bajos eléctricos pronunciados (lo cual le da la atmósfera característica de éste peculiar género musical, muchas veces violenta y oscura). El heavy metal, dentro de las muchas características que lo componen, se caracteriza por poseer riffs de guitarra complejos, potentes y llenos de energía, logrados mediante la utilización de alta distorsión de guitarras y de bajo ocasionalmente, y, por sobre todo, por poseer una importancia esencial en los solos de guitarra (al igual que en el hard rock) y de bajos ocasionalmente, dentro de los cuales se busca la ejecución del mayor número de notas posible dentro del tempo determinado, buscando una melodía ruda y con afines altos, lo cual también contribuye con la velocidad y la rudeza del sonido. El heavy metal es uno de los géneros derivados del rock and roll más conocidos en todo el mundo, teniendo grandes escenas musicales fieles en Europa, Estados Unidos, Latinoamérica y Asia (especialmente Japón). El término heavy metal, debido a la progresión que ha sufrido desde su creación, se usa actualmente para hacer referencia a dos conceptos distintos: heavy metal (o simplemente metal) como género musical, donde cabrían los diferentes subgéneros salidos de la vertiente más clásica (speed metal, thrash metal, power metal, death metal, black metal, etc.); y heavy metal (o «heavy metal clásico») como subgénero musical, correspondiente a los grupos que siguen la vertiente más clásica.
						</p>
					</div>
					<div class="col-md-12">
						<div class="col-md-1">
							<img src="img/Logo_Usuario.jpg" alt="Usuario" id="Usuario">
						</div>
						<div class="col-md-11">
							<textarea class="form-control area" rows="3" placeholder="Comentario"></textarea>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 busqueda">
				<div class="row">
					<div class="col-md-12 contenedorBusqueda">
						<form class="navbar-form navbar-right">
							<div class="col-md-2"><button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></button></div>
							<div class="col-md-10"><input type="text" class="form-control" placeholder="Buscar"></div>
						</form>
					</div>
				</div>
				<div class="row">
					<table class="table table-hover tablaBusqueda">
						<tr>
							<td>Musica</td>
						</tr>
						<tr>
							<td>Metal</td>
						</tr>
						<tr>
							<td>Hevy Metal</td>
						</tr>
						<tr>
							<td>Power Metal</td>
						</tr>
						<tr>
							<td>Cantantes</td>
						</tr>
						<tr>
							<td>Conciertos</td>
						</tr>
						<tr>
							<td>Letras</td>
						</tr>
						<tr>
							<td>Sonidos</td>
						</tr>
						<tr>
							<td>Tablaturas</td>
						</tr>
						<tr>
							<td>Historia</td>
						</tr>
						<tr>
							<td>Musica</td>
						</tr>
						<tr>
							<td>Hard-core</td>
						</tr>
						<tr>
							<td>Notas</td>
						</tr>
						<tr>
							<td>detalles</td>
						</tr>
						<tr>
							<td>Nuevo</td>
						</tr>
						<tr>
							<td>Conciertos</td>
						</tr>
						<tr>
							<td>Letras</td>
						</tr>
						<tr>
							<td>Sonido</td>
						</tr>
						<tr>
							<td>Metalica</td>
						</tr>
						<tr>
							<td>Solos</td>
						</tr>
						<tr>
							<td>Premios</td>
						</tr>
						<tr>
							<td>Rifas</td>
						</tr>
						<tr>
							<td>Guitarras</td>
						</tr>
						<tr>
							<td>Bateria</td>
						</tr>
						<tr>
							<td>Bajo</td>
						</tr>
					</table>
				</div>

			</div>
		</div>
	</div>

</body>

</html>
